<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.EventCreationActivity">

    <Button
        android:id="@+id/sportsButton"
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="45dp"
        android:backgroundTint="#228B22"
        android:clickable="false"
        android:onClick="sendToSports"
        android:text="Sports"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/studyButton"
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:backgroundTint="#FF0000"
        android:clickable="false"
        android:onClick="sendToStudy"
        android:text="Study"
        app:layout_constraintStart_toEndOf="@+id/sportsButton"
        app:layout_constraintTop_toTopOf="@+id/sportsButton" />

    <Button
        android:id="@+id/entertainmentButton"
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:backgroundTint="#673AB7"
        android:clickable="false"
        android:onClick="sendToEnter"
        android:text="Entertaınment"
        app:layout_constraintStart_toStartOf="@+id/sportsButton"
        app:layout_constraintTop_toBottomOf="@+id/sports_image" />

    <Button
        android:id="@+id/otherButton"
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#36454F"
        android:clickable="false"
        android:onClick="sendToOther"
        android:text="Other"
        app:layout_constraintStart_toStartOf="@+id/studyButton"
        app:layout_constraintTop_toTopOf="@+id/entertainmentButton" />

    <ImageView
        android:id="@+id/sports_image"
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:adjustViewBounds="true"
        android:clickable="true"
        android:onClick="sendToSports"
        app:layout_constraintStart_toStartOf="@+id/sportsButton"
        app:layout_constraintTop_toBottomOf="@+id/sportsButton"
        app:srcCompat="@drawable/sports" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:onClick="sendToStudy"
        app:layout_constraintStart_toStartOf="@+id/studyButton"
        app:layout_constraintTop_toTopOf="@+id/sports_image"
        app:srcCompat="@drawable/study" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:adjustViewBounds="true"
        android:onClick="sendToEnter"
        app:layout_constraintStart_toStartOf="@+id/entertainmentButton"
        app:layout_constraintTop_toBottomOf="@+id/entertainmentButton"
        app:srcCompat="@drawable/entertainment" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:adjustViewBounds="true"
        android:onClick="sendToOther"
        app:layout_constraintStart_toStartOf="@+id/otherButton"
        app:layout_constraintTop_toBottomOf="@+id/otherButton"
        app:srcCompat="@drawable/plus_image2" />

</androidx.constraintlayout.widget.ConstraintLayout>