<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.EventCreationActivity">

    <Button
        android:id="@+id/sportsButton"
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="#228B22"
        android:onClick="sendToSports"
        android:text="Sports"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/studyButton"
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="#FF0000"
        android:onClick="sendToStudy"
        android:text="Study"
        app:layout_constraintStart_toEndOf="@+id/sportsButton"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/entertainmentButton"
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="220dp"
        android:onClick="sendToEnter"
        android:text="Entertaınment"
        app:layout_constraintTop_toBottomOf="@+id/sportsButton"
        tools:layout_editor_absoluteX="16dp" />

    <Button
        android:id="@+id/otherButton"
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="220dp"
        android:backgroundTint="#36454F"
        android:onClick="sendToOther"
        android:text="Other"
        app:layout_constraintStart_toEndOf="@+id/entertainmentButton"
        app:layout_constraintTop_toBottomOf="@+id/studyButton" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="164dp"
        android:layout_height="178dp"
        android:layout_marginEnd="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/studyButton"
        app:srcCompat="@drawable/studyphoto" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="164dp"
        android:layout_height="150dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/entertainmentButton"
        app:srcCompat="@drawable/entertainment" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="164dp"
        android:layout_height="160dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sportsButton"
        app:srcCompat="@drawable/sportsphoto" />
</androidx.constraintlayout.widget.ConstraintLayout>