<?xml version="1.0" encoding="utf-8"?>
<ScrollView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="1dp">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".MainActivity" >

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="300dp"
            android:layout_height="63dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="@+id/textView26"
            app:layout_constraintTop_toBottomOf="@+id/textView26">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/editTextTextMultiLine2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:gravity="start|top"
                    android:inputType="textMultiLine" />
            </LinearLayout>
        </ScrollView>

        <Spinner
            android:id="@+id/spinner5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:layout_constraintStart_toStartOf="@+id/textView25"
            app:layout_constraintTop_toBottomOf="@+id/textView25" />

        <TextView
            android:id="@+id/textView25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="Choose the place of your event:"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/textView24"
            app:layout_constraintTop_toBottomOf="@+id/textView24" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="Type the title of your event:"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/imageView9"
            app:layout_constraintTop_toBottomOf="@+id/imageView9" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="What kind of sport event will this be?"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/footballButton7"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:adjustViewBounds="true"
            android:backgroundTint="#4CAF50"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="amerıcan football"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/imageView6"
            app:layout_constraintTop_toBottomOf="@+id/imageView6" />

        <Button
            android:id="@+id/footballButton6"
            android:layout_width="105dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:adjustViewBounds="true"
            android:backgroundTint="#4CAF50"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="swımmıng"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/imageView4"
            app:layout_constraintTop_toBottomOf="@+id/imageView4" />

        <Button
            android:id="@+id/footballButton5"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:adjustViewBounds="true"
            android:backgroundTint="#4CAF50"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="table tennıs"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/imageView5"
            app:layout_constraintTop_toBottomOf="@+id/imageView5" />

        <Button
            android:id="@+id/footballButton4"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:adjustViewBounds="true"
            android:backgroundTint="#4CAF50"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="fıtness"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/imageView2"
            app:layout_constraintTop_toBottomOf="@+id/imageView2" />

        <Button
            android:id="@+id/footballButton3"
            android:layout_width="105dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:adjustViewBounds="true"
            android:backgroundTint="#4CAF50"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="tennıs"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <Button
            android:id="@+id/footballButton2"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:adjustViewBounds="true"
            android:backgroundTint="#4CAF50"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="walkıng"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/imageView3"
            app:layout_constraintTop_toBottomOf="@+id/imageView3" />

        <Button
            android:id="@+id/button11"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:layout_marginStart="5dp"
            android:backgroundTint="#4CAF50"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="Volleyball"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/button9"
            app:layout_constraintStart_toEndOf="@+id/button9" />

        <Button
            android:id="@+id/footballButton"
            android:layout_width="105dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:adjustViewBounds="true"
            android:backgroundTint="#4CAF50"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="football"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView8" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="105dp"
            android:layout_height="100dp"
            android:layout_marginTop="3dp"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="@+id/footballButton"
            app:layout_constraintStart_toStartOf="@+id/footballButton"
            app:layout_constraintTop_toBottomOf="@+id/footballButton"
            app:srcCompat="@drawable/football" />

        <Button
            android:id="@+id/button9"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:layout_marginStart="5dp"
            android:backgroundTint="#4CAF50"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="Basketball"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/footballButton"
            app:layout_constraintStart_toEndOf="@+id/footballButton" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:layout_marginTop="3dp"
            android:scaleType="fitXY"
            app:layout_constraintStart_toStartOf="@+id/button9"
            app:layout_constraintTop_toBottomOf="@+id/button9"
            app:srcCompat="@drawable/basketball" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:layout_marginTop="3dp"
            android:scaleType="fitXY"
            app:layout_constraintStart_toStartOf="@+id/button11"
            app:layout_constraintTop_toBottomOf="@+id/button11"
            app:srcCompat="@drawable/volleyball" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="105dp"
            android:layout_height="100dp"
            android:layout_marginTop="3dp"
            android:scaleType="fitXY"
            app:layout_constraintStart_toStartOf="@+id/footballButton3"
            app:layout_constraintTop_toBottomOf="@+id/footballButton3"
            app:srcCompat="@drawable/tennis" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:layout_marginTop="3dp"
            android:scaleType="fitXY"
            app:layout_constraintStart_toStartOf="@+id/footballButton4"
            app:layout_constraintTop_toBottomOf="@+id/footballButton4"
            app:srcCompat="@drawable/fitness" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:layout_marginTop="3dp"
            android:scaleType="fitXY"
            app:layout_constraintStart_toStartOf="@+id/footballButton2"
            app:layout_constraintTop_toBottomOf="@+id/footballButton2"
            app:srcCompat="@drawable/walk" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:layout_marginTop="3dp"
            android:scaleType="fitXY"
            app:layout_constraintStart_toStartOf="@+id/footballButton7"
            app:layout_constraintTop_toBottomOf="@+id/footballButton7"
            app:srcCompat="@drawable/american" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:layout_marginTop="3dp"
            android:scaleType="fitXY"
            app:layout_constraintStart_toStartOf="@+id/footballButton5"
            app:layout_constraintTop_toBottomOf="@+id/footballButton5"
            app:srcCompat="@drawable/tabletennis" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="105dp"
            android:layout_height="100dp"
            android:layout_marginTop="3dp"
            android:scaleType="fitXY"
            app:layout_constraintStart_toStartOf="@+id/footballButton6"
            app:layout_constraintTop_toBottomOf="@+id/footballButton6"
            app:srcCompat="@drawable/swimming" />

        <EditText
            android:id="@+id/eventTitleText"
            android:layout_width="135dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toBottomOf="@+id/textView23"
            app:layout_constraintStart_toEndOf="@+id/textView23"
            app:layout_constraintTop_toTopOf="@+id/textView23" />

        <TextView
            android:id="@+id/textView24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="Set the quota of your event:"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/textView23"
            app:layout_constraintTop_toBottomOf="@+id/textView23" />

        <EditText
            android:id="@+id/quotaNumberText"
            android:layout_width="70dp"
            android:layout_height="45dp"
            android:layout_marginStart="10dp"
            android:ems="10"
            android:inputType="number"
            app:layout_constraintBottom_toBottomOf="@+id/textView24"
            app:layout_constraintStart_toEndOf="@+id/textView24"
            app:layout_constraintTop_toTopOf="@+id/textView24" />

        <TextView
            android:id="@+id/textView26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Type the details of your event:"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/spinner5"
            app:layout_constraintTop_toBottomOf="@+id/spinner5" />

        <TextView
            android:id="@+id/textView27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Enter the date of your event:"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/scrollView2"
            app:layout_constraintTop_toBottomOf="@+id/scrollView2" />

        <EditText
            android:id="@+id/editTextDate3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ems="10"
            android:inputType="date"
            app:layout_constraintStart_toStartOf="@+id/textView27"
            app:layout_constraintTop_toBottomOf="@+id/textView27" />

        <Button
            android:id="@+id/button12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="publishEvent"
            android:text="Done"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/editTextDate3"
            app:layout_constraintTop_toBottomOf="@+id/editTextDate3" />

        <TextView
            android:id="@+id/textView28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/button12"
            tools:layout_editor_absoluteX="290dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>