<?xml version="1.0" encoding="utf-8"?>
<ScrollView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="409dp"
    android:layout_height="729dp"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="1dp"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".MainActivity">

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="300dp"
            android:layout_height="63dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="@+id/textView22"
            app:layout_constraintTop_toBottomOf="@+id/textView22">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/eventDescriptionText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:gravity="start|top"
                    android:inputType="textMultiLine" />
            </LinearLayout>
        </ScrollView>

        <TextView
            android:id="@+id/textView22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Type the details of your event:"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/textView21"
            app:layout_constraintTop_toBottomOf="@+id/spinner3" />

        <Spinner
            android:id="@+id/spinner3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:layout_constraintStart_toStartOf="@+id/textView21"
            app:layout_constraintTop_toBottomOf="@+id/textView21" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="Choose the place of your event:"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/quotaText"
            app:layout_constraintTop_toBottomOf="@+id/quotaText" />

        <TextView
            android:id="@+id/studyEventInterest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="What kind of studying event will this be?"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/quotaText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="Set the quota of your event:"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/textView20"
            app:layout_constraintTop_toBottomOf="@+id/textView20" />

        <EditText
            android:id="@+id/quotaNumberText"
            android:layout_width="70dp"
            android:layout_height="45dp"
            android:layout_marginStart="5dp"
            android:ems="10"
            android:inputType="number"
            app:layout_constraintBottom_toBottomOf="@+id/quotaText"
            app:layout_constraintStart_toEndOf="@+id/quotaText"
            app:layout_constraintTop_toTopOf="@+id/quotaText" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Enter the date of the event:"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/scrollView2"
            app:layout_constraintTop_toBottomOf="@+id/scrollView2" />

        <EditText
            android:id="@+id/dateTimeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ems="10"
            android:inputType="datetime"
            app:layout_constraintStart_toStartOf="@+id/scrollView2"
            app:layout_constraintTop_toBottomOf="@+id/textView9" />

        <Button
            android:backgroundTint="#F44336"
            android:id="@+id/tutoringButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:onClick="selected"
            android:text="Tutorıng"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/studyEventInterest"
            app:layout_constraintTop_toBottomOf="@+id/studyEventInterest" />

        <Button
            android:backgroundTint="#F44336"
            android:id="@+id/gettingTutoredButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:onClick="selected"
            android:text="Gettıng Tutored"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/tutoringButton"
            app:layout_constraintTop_toTopOf="@+id/tutoringButton" />

        <Button
            android:backgroundTint="#F44336"
            android:id="@+id/quietButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:onClick="selected"
            android:text="quıet studyıng"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/talkingButton"
            app:layout_constraintTop_toBottomOf="@+id/talkingButton" />

        <Button
            android:backgroundTint="#F44336"
            android:id="@+id/talkingButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:onClick="selected"
            android:text="Studyıng wıth talkıng"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/tutoringButton"
            app:layout_constraintTop_toBottomOf="@+id/tutoringButton" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:maxLength="20"
            android:text="Type the title of your event:"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/quietButton"
            app:layout_constraintTop_toBottomOf="@+id/quietButton" />

        <EditText
            android:id="@+id/eventTitleText"
            android:layout_width="135dp"
            android:layout_height="40dp"
            android:layout_marginStart="5dp"
            android:ems="10"
            android:maxLength="20"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toBottomOf="@+id/textView20"
            app:layout_constraintStart_toEndOf="@+id/textView20"
            app:layout_constraintTop_toTopOf="@+id/textView20" />

        <Button
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="publishEvent"
            android:text="done"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/dateTimeText"
            app:layout_constraintTop_toBottomOf="@+id/dateTimeText" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>
