<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bilkentmap"
    tools:context=".MapFragment">

    <ImageView
        android:id="@+id/imageViewBilkentCenter"
        android:layout_width="73dp"
        android:layout_height="69dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_baseline_location_on_24"
        app:layout_constraintEnd_toEndOf="@+id/textView245"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="@+id/textView245"
        app:layout_constraintTop_toTopOf="@+id/textView245" />

    <TextView
        android:id="@+id/textBilkentCenter"
        android:layout_width="73dp"
        android:layout_height="30dp"
        android:layout_marginTop="32dp"
        android:text="0"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewBilkentCenter"
        app:layout_constraintEnd_toEndOf="@+id/textView245"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="@+id/textView245"
        app:layout_constraintTop_toTopOf="@+id/textView245"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageViewMayfest"
        android:layout_width="73dp"
        android:layout_height="69dp"
        android:layout_marginTop="241dp"
        android:layout_marginEnd="70dp"
        android:src="@drawable/ic_baseline_location_on_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageViewDorm81"
        android:layout_width="73dp"
        android:layout_height="69dp"
        android:layout_marginTop="460dp"
        android:layout_marginEnd="251dp"
        android:src="@drawable/ic_baseline_location_on_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageViewOdeon"
        android:layout_width="73dp"
        android:layout_height="69dp"
        android:layout_marginEnd="108dp"
        android:layout_marginBottom="155dp"
        android:src="@drawable/ic_baseline_location_on_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageViewEastCampus"
        android:layout_width="73dp"
        android:layout_height="69dp"
        android:layout_marginStart="308dp"
        android:layout_marginTop="104dp"
        android:src="@drawable/ic_baseline_location_on_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textOdeon"
        android:layout_width="73dp"
        android:layout_height="35dp"
        android:layout_marginEnd="108dp"
        android:layout_marginBottom="165dp"
        android:text="0"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.509" />

    <TextView
        android:id="@+id/textDorm81"
        android:layout_width="73dp"
        android:layout_height="32dp"
        android:layout_marginTop="450dp"
        android:layout_marginEnd="251dp"
        android:text="0"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.500"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.517" />

    <TextView
        android:id="@+id/textEastCampus"
        android:layout_width="73dp"
        android:layout_height="25dp"
        android:layout_marginStart="308dp"
        android:layout_marginTop="94dp"
        android:text="0"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.497" />

    <TextView
        android:id="@+id/textMayfest"
        android:layout_width="73dp"
        android:layout_height="28dp"
        android:layout_marginTop="231dp"
        android:layout_marginEnd="70dp"
        android:text="0"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView243"
        android:layout_width="74dp"
        android:layout_height="21dp"
        android:layout_marginEnd="108dp"
        android:layout_marginBottom="250dp"
        android:text="Odeon"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.53" />

    <TextView
        android:id="@+id/textView245"
        android:layout_width="98dp"
        android:layout_height="25dp"
        android:layout_marginStart="50dp"
        android:text="Bilkent Center"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.524"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.055" />

    <TextView
        android:id="@+id/textView1873"
        android:layout_width="107dp"
        android:layout_height="22dp"
        android:layout_marginStart="308dp"
        android:text="East Campus"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.523" />

    <TextView
        android:id="@+id/textView3528"
        android:layout_width="73dp"
        android:layout_height="22dp"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="70dp"
        android:text="Mayfest"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.528" />

    <TextView
        android:id="@+id/textView192"
        android:layout_width="71dp"
        android:layout_height="22dp"
        android:layout_marginTop="360dp"
        android:layout_marginEnd="251dp"
        android:text="Dorm 81"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.552" />

</androidx.constraintlayout.widget.ConstraintLayout>