<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="170dp">

    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="335dp"
        android:layout_height="150dp"
        android:layout_marginStart="20dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/rectangle" />

    <ImageView
        android:id="@+id/userPP"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/user_name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="username"
        app:layout_constraintBottom_toBottomOf="@+id/userPP"
        app:layout_constraintStart_toEndOf="@+id/userPP"
        app:layout_constraintTop_toTopOf="@+id/userPP" />

    <TextView
        android:id="@+id/eventNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Event Header"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/userPP"
        app:layout_constraintTop_toBottomOf="@+id/userPP" />

    <TextView
        android:id="@+id/quota_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="175dp"
        android:layout_marginTop="5dp"
        android:text="katılımcı/toplam"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/userPP"
        app:layout_constraintTop_toBottomOf="@+id/eventNameText" />

    <Button
        android:id="@+id/registerButton"
        android:layout_width="110dp"
        android:layout_height="39dp"
        android:layout_marginTop="5dp"
        android:onClick="registerUser"
        android:text="regıster"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/quota_text"
        app:layout_constraintTop_toBottomOf="@+id/quota_text" />

    <ScrollView
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="@+id/eventNameText"
        app:layout_constraintTop_toBottomOf="@+id/eventNameText">

        <TextView
            android:id="@+id/detailsText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="details" />
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>